#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file is loaded for all themes.
#
# Documentation:
#  - https://www.formdev.com/flatlaf/properties-files/
#  - https://www.formdev.com/flatlaf/how-to-customize/
#
# NOTE: Avoid copying the whole content of this file to own properties files.
#       This will make upgrading to newer FlatLaf versions complex and error-prone.
#       Instead, copy and modify only those properties that you need to alter.
#

#---- RootPane ----

RootPane.activeBorderColor = darken(@background,50%,derived)
RootPane.inactiveBorderColor = darken(@background,30%,derived)
RootPane.background = darken(@background,5%,derived)

#---- Component ----
Component.arc = 25

#---- TitlePane ----

TitlePane.iconSize = 25,25

#---- Button ----

Button.border = com.formdev.flatlaf.ui.FlatButtonBorder
Button.arc = 15
Button.minimumWidth = 20
Button.margin = 3,3,3,3
Button.iconTextGap = 4
Button.rollover = true
Button.defaultButtonFollowsFocus = false
Button.borderWidth = 3
# for buttons in toolbars
Button.toolbar.margin = 3,3,3,3
Button.toolbar.spacingInsets = 3,3,3,3


#---- InternalFrame ----

InternalFrame.border = com.formdev.flatlaf.ui.FlatInternalFrameUI$FlatInternalFrameBorder
InternalFrame.borderLineWidth = 1
InternalFrame.borderMargins = 6,6,6,6
InternalFrame.buttonSize = 20,20
InternalFrame.closeIcon = com.formdev.flatlaf.icons.FlatInternalFrameCloseIcon
InternalFrame.iconifyIcon = com.formdev.flatlaf.icons.FlatInternalFrameIconifyIcon
InternalFrame.maximizeIcon = com.formdev.flatlaf.icons.FlatInternalFrameMaximizeIcon
InternalFrame.minimizeIcon = com.formdev.flatlaf.icons.FlatInternalFrameRestoreIcon
InternalFrame.windowBindings = null

# drop shadow
InternalFrame.dropShadowPainted = true
InternalFrame.activeDropShadowColor = null
InternalFrame.activeDropShadowInsets = 5,5,6,6
InternalFrame.inactiveDropShadowColor = null
InternalFrame.inactiveDropShadowInsets = 3,3,4,4


#---- InternalFrameTitlePane ----

InternalFrameTitlePane.border = 0,8,0,0

#---- TitledBorder ----

TitledBorder.titleColor = @foreground
TitledBorder.border = 1,1,1,1,$Separator.foreground
TitledBorder.arc = 20

#---- Scrollbar ----
ScrollBar.showButtons = false
#ScrollBar.track = com.formdev.flatlaf.ui.FlatScrollBarTrack
#ScrollBar.thumb = com.formdev.flatlaf.ui.FlatScrollBarThumb
ScrollBar.width = 12
ScrollBar.arc = 999
ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999
ScrollBar.trackInsets = 2,4,2,4
ScrollBar.thumbInsets = 2,2,2,2
#ScrollBar.trackColor = darken(@scrollbarTrackColor,10%,derived)
#ScrollBar.thumbColor = darken(@scrollbarThumbColor,10%,derived)

#---- ScrollPanel ----
ScrollPane.arc = 20


#---- TextPane ----
TextComponent.arc = 10
TextField.margin = 1,2,1,0

